<link rel="stylesheet" href="Dologin.css">
<div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="text" name="" required="">
        <label>Usuario</label>
      </div>
      <div class="user-box">
        <input type="password" name="" required="">
        <label>Senha</label>
      </div>
      <a href="banco.html">
        <span></span>
        <span></span>
        <span></span>
        <span href="banco.html"></span >
        Submit
      </a>
    </form>
  </div>